[/]
audible-bell=false
show-menubar=false
background-color='rgb(27,31,37)'
cursor-background-color='rgb(255,196,0)'
cursor-colors-set=true
font='Monospace 17'
foreground-color='rgb(166,172,185)'
palette='#F3F3F3F3F3F3:#FFFF3E3E3E3E:#9F9FEFEF0000:#FFFFAFAF0000:#2E2E6C6CFFFF:#9F9E0000FFFF:#2E2EE7E7B6B6:#EEEEEEEEECEC:#F3F3F3F3F3F3:#FFFF84848484:#C5C5F4F46767:#FFFFCCCC5C5C:#5C5CB2B2FFFF:#CFCE8D8DFBFB:#5C5CECECC6C5:#EEEEEEEEECEC'
use-system-font=false
use-theme-colors=false
visible-name='flamy'
