general {
    colors = true
    interval = 5
    separator = "  "
    color_good = "#9ccfd8"
    color_degraded = "#f6c177"
    color_bad = "#eb6f92"
}

order += "ethernet tun0"
order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

# =====================
# VPN (tun0)
# =====================
ethernet tun0 {
    format_up = "󰖂  %ip"
    format_down = "󰖂  down"
}

# =====================
# Ethernet
# =====================
ethernet _first_ {
    format_up = "󰈀  %ip"
    format_down = "󰈀  down"
}

# =====================
# Disk
# =====================
disk "/" {
    format = "󰋊  %avail"
}

# =====================
# CPU Load
# =====================
load {
    format = "󰍛  %1min"
}

# =====================
# Memory
# =====================
memory {
    format = "󰘚  %used / %available"
    threshold_degraded = "1G"
    format_degraded = "󰘚  LOW %available"
}

# =====================
# Clock
# =====================
tztime local {
    format = "󰥔  %Y-%m-%d  %H:%M:%S"
}
