[global_config]
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_darkness = 0.95
    background_type = image
    background_image = /home/mul1x/Pictures/kali-logo.png
    background_image_mode = tiling
    cursor_shape = ibeam
    font = Monospace 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#c5ea8b:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#c5ea8b:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
    use_theme_colors = True
  [[black]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_color = "#0a0a0a"
    background_darkness = 0.95
    background_image = /home/kali/Pictures/kali-logo.png
    background_image_mode = tiling
    cursor_shape = ibeam
    font = Monospace 11
    foreground_color = "#c5d1eb"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#d41919:#d2ea97:#fea44c:#367bf0:#9755b3:#49aee6:#ffffff:#198388:#ec0101:#d2ea97:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_system_font = False
  [[htb]]
    allow_bold = False
    visible_bell = True
    icon_bell = False
    background_color = "#002b36"
    font = Monospace 11
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#268bd2:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
