* {
    bg:            #191724;
    bg-alt:        #1f1d2e;
    bg-selected:   #26233a;

    fg:            #e0def4;
    fg-alt:        #908caa;
    fg-selected:   #c4a7e7;

    border-color:  #c4a7e7;
    urgent:        #eb6f92;
    highlight:     #9ccfd8;

    // font: "JetBrainsMono Nerd Font 18";
}

window {
    background-color: @bg;
    border: 3px;
    border-color: @border-color;
    border-radius: 10px;
    padding: 20px;
    width: 45%;
}

mainbox {
    background-color: @bg;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    padding: 10px;
    border-radius: 8px;
    margin: 0px 0px 12px 0px;
}

prompt {
    text-color: @highlight;
    padding: 0px 10px 0px 0px;
}

textbox-prompt-colon {
    text-color: @highlight;
    expand: false;
    str: ":";
}

listview {
    background-color: @bg;
    spacing: 6px;
    scrollbar: false;
}

element {
    background-color: @bg;
    text-color: @fg;
    padding: 10px;
    border-radius: 8px;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
}

element urgent {
    background-color: @bg;
    text-color: @urgent;
}

element-text {
    highlight: bold;
}

scrollbar {
    handle-color: @border-color;
    background-color: @bg-alt;
}
