configuration {
    modi: "run,drun,window";
    show-icons: true;
    font: "Ubuntu 22";
    drun-display-format: "{name}";
    sidebar-mode: false;
}

* {
    bg:         #2C2C2C;
    bg-alt:     #333333;
    border:     #3D3D3D;
    text:       #EEEEEE;
    text-muted: #B0B0B0;
    orange:     #E95420;
    red:        #ED3146;
    green:      #33D17A;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
}

mainbox {
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg-alt;
    border-radius: 8px;
    padding: 12px;
}

prompt {
    text-color: @orange;
    padding: 0px 10px 0px 5px;
}

entry {
    text-color: @text;
    placeholder: "Search...";
    placeholder-color: @text-muted;
}

listview {
    background-color: @bg;
    spacing: 6px;
    lines: 10;
    padding: 10px;
}

element {
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @text;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}

element selected {
    background-color: @orange;
    text-color: #FFFFFF;
}

element selected.normal {
    background-color: @orange;
}

element normal {
    background-color: transparent;
}

element urgent {
    background-color: @red;
    text-color: #FFFFFF;
}

scrollbar {
    width: 6px;
    handle-color: @orange;
    handle-width: 6px;
    background-color: @border;
}

message {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 10px;
}

textbox {
    text-color: @text;
}

