# Managed by Ansible

set -g base-index 1
set -g status-bg colour25
set -g status-fg white

set-option -g default-shell /bin/bash

set -g history-limit 10001
set -g allow-rename off
set-window-option -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf \; display-message "RELOADING CONFIGURATION FILE…"

# Pane movement
bind-key s command-prompt -p "Send pane to:" "join-pane -t '%%'"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @logging-key "P"
set -g @logging-key-end "L"
set -g @logging-path '~/tmux_logs/'

# Initialize TPM (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
